:root {
    --clr-voilet: hsl(263, 55%, 52%);
    --clr-darkgrey-blue: hsl(217, 19%, 35%);
    --clr-black-blue: hsl(219, 29%, 14%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-grey: hsl(0, 0%, 81%);
    --clr-lightgrey-blue: hsl(210, 46%, 95%);
}

/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* MAIN CSS */
body {
    background-color: var(--clr-lightgrey-blue);
    font-family: "Barlow Semi Condensed", serif;
    font-weight: 500;
    font-size: 0.8125rem;
    text-align: center;
}

main {
    padding-inline: 16px;
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-block-size: 100dvh;
}

.grid {
    display: grid;
    place-items: center;
    gap: 20px;
    max-inline-size: 80rem;
}

article {
    display: flex;
    flex-direction: column; 
    align-items: start;
    text-align: start;
    padding-inline: 30px;
    padding-top: 16px;
    padding-bottom: 32px;
    color: var(--clr-lightgrey-blue);
    border-radius: 10px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;  
    align-self: start;
    gap: 16px;

    img {
        border-radius: 50%;
        max-inline-size: 2rem;
    }
    h2 {
        font-size: 0.9375rem;
        font-weight: 600;
    }
    p {
        margin: 0;
        color: rgba(236, 242, 248, 0.5);
    }
}

blockquote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 0;
    font-size: 0.9375rem;
    color: rgba(236, 242, 248, 0.7);
    text-wrap: pretty;
    max-inline-size: 70ch;
}

blockquote > p:first-child {
    text-align: start;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 16px;
    color: var(--clr-lightgrey-blue);
    max-inline-size: 50ch;
}

blockquote p:last-child::before {
    content: '\201C';
    margin-right: 0.3em;
}

blockquote p:last-child::after {
    content: '\201D';
    margin-left: 0.3em;
}

.card-daniel {
    background-color: var(--clr-voilet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: 90% 0%;
    background-repeat: no-repeat;

    img {
        border: 2px solid #A775F1;
    }
}

.card-jonathan {
    background-color: var(--clr-darkgrey-blue);
}

.card-jeanette,
.card-kira {
    background-color: var(--clr-white);
    color: var(--clr-darkgrey-blue);

    .profile p {
        color: rgba(72, 85, 106, 0.5);
    }

    blockquote p:first-child{
        color: var(--clr-darkgrey-blue);
    }

    blockquote p:last-child{
        color: rgba(72, 85, 106, 0.7);
    }
}

.card-patrick {
    background-color: var(--clr-black-blue);

    img {
        border: 2px solid var(--clr-voilet);
    }
}

@media (min-width: 64rem) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
  }

  .card-daniel {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
  }
  .card-jonathan {
    grid-column: 7 / 10;
    grid-row: 1 / 3;
  }
  .card-jeanette {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  }
  .card-patrick {
    grid-column: 4 / 10;
    grid-row: 3 / 5;
  }
  .card-kira {
    grid-column: 10 / 13;
    grid-row: 1 / 5;
  }

}

.attribution { font-size: 0.6875rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }